# AspNetCore.EventLog

./: .nuspec  .travis.yml  AspNetCore.EventLog.sln  LICENSE  README.md
AspNetCore.EventLog/: EventLog.cs
AspNetCore.EventLog/DependencyInjection/: EventLogInstaller.cs
AspNetCore.EventLog/Infrastructure/: EventLogDbContext.cs
AspNetCore.EventLog/Interfaces/: IEventDispatcher.cs
AspNetCore.EventLog/Services/: EventLogService.cs
sample/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sample/AspNetCore.EventLog.Sample1/: AspNetCore.EventLog.Sample1.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs
sample/AspNetCore.EventLog.Sample1/Controllers/: PublishController.cs  ValuesController.cs
sample/AspNetCore.EventLog.Sample1/Entities/: TestEntity.cs
sample/AspNetCore.EventLog.Sample1/EventBus/: RabbitMQConsumerResolver.cs  RabbitMQExchangeResolver.cs  RabbitMQQueueResolver.cs
sample/AspNetCore.EventLog.Sample1/Infrastructure/: TestDbContext.cs
sample/AspNetCore.EventLog.Sample1/IntegrationEvents/: TestIntegrationCompleteEvent.cs  TestIntegrationEvent.cs
sample/AspNetCore.EventLog.Sample1/Migrations/: 20190929124925_Test.Designer.cs  20190929124925_Test.cs  TestDbContextModelSnapshot.cs
sample/AspNetCore.EventLog.Sample1/Properties/: launchSettings.json
sample/AspNetCore.EventLog.Sample1/Tasks/: TestSubscribeTask.cs
src/AspNetCore.EventLog/: AspNetCore.EventLog.csproj  EventLog.cs
src/AspNetCore.EventLog.Abstractions/: AspNetCore.EventLog.Abstractions.csproj
src/AspNetCore.EventLog.Abstractions/DependencyInjection/: IExtension.cs  IExtensionBuilder.cs
src/AspNetCore.EventLog.Abstractions/Event/: IntegrationEvent.cs
src/AspNetCore.EventLog.Abstractions/EventHandling/: IEventBus.cs  IIntegrationEvent.cs  IMessageProcessor.cs
src/AspNetCore.EventLog.Core/: AspNetCore.EventLog.Core.csproj
src/AspNetCore.EventLog.Entities/: Published.cs  Received.cs
src/AspNetCore.EventLog.PostgreSQL/: AspNetCore.EventLog.PostgreSQL.csproj  PostgresDbContext.cs
src/AspNetCore.EventLog.PostgreSQL/Configuration/: PostgreSqlOptions.cs
src/AspNetCore.EventLog.PostgreSQL/EntityConfigurations/: PublishedEntityConfiguration.cs  ReceivedEntityConfiguration.cs
src/AspNetCore.EventLog.PostgreSQL/Extensions/: DatabaseFacadeExtensions.cs  DependencyInjection.cs
src/AspNetCore.EventLog.PostgreSQL/Infrastructure/: DbContextFactory.cs  DesignTimePostgresDbContext.cs  PostgreSQLMigrator.cs  PostgreSqlExtension.cs  SchemaAwareMigrationAssembly.cs  StoreBase.cs
src/AspNetCore.EventLog.PostgreSQL/Migrations/: 20190920123842_InitialMigration.Designer.cs  20190920123842_InitialMigration.cs  20190921132455_PublishedRefactor.Designer.cs  20190921132455_PublishedRefactor.cs  20190921132652_AddReceived.Designer.cs  20190921132652_AddReceived.cs  20190921144308_AddRetryCount.Designer.cs  20190921144308_AddRetryCount.cs  20190925203246_RemoveTransactionId.Designer.cs  20190925203246_RemoveTransactionId.cs  20190928130532_RenameRetryCount.Designer.cs  20190928130532_RenameRetryCount.cs  20191021201027_AddCorrelationIdPublished.Designer.cs  20191021201027_AddCorrelationIdPublished.cs  20191021202408_AddReplyToPublished.Designer.cs  20191021202408_AddReplyToPublished.cs  20191021205819_AddReplyToReceived.Designer.cs  20191021205819_AddReplyToReceived.cs  20191022132901_AddReplyContentReceived.Designer.cs  20191022132901_AddReplyContentReceived.cs  PostgresDbContextModelSnapshot.cs
src/AspNetCore.EventLog.PostgreSQL/Stores/: PublishedStore.cs  ReceivedStore.cs
src/AspNetCore.EventLog.RabbitMQ/: AspNetCore.EventLog.RabbitMQ.csproj  RabbitMqEventBus.cs
src/AspNetCore.EventLog.RabbitMQ/Abstractions/: IConsumerResolver.cs  IExchangeResolver.cs  IQueueResolver.cs
src/AspNetCore.EventLog.RabbitMQ/Config/: RabbitMqConfiguration.cs
src/AspNetCore.EventLog.RabbitMQ/Extensions/: DependencyInjection.cs
src/AspNetCore.EventLog.RabbitMQ/Infrastructure/: RabbitMQExtension.cs  RabbitMQMessageProcessor.cs
src/AspNetCore.EventLog/Configuration/: EventLogOptions.cs
src/AspNetCore.EventLog/DependencyInjection/: EventLogInstaller.cs  EventLogStoreOptions.cs
src/AspNetCore.EventLog/Entities/: Published.cs  Received.cs
src/AspNetCore.EventLog/Exceptions/: CriticalException.cs  PersistenceException.cs  ReceivedEventAlreadyPersistedException.cs  ReceivedEventNotPersistedException.cs  SubscriptionNotResolvedException.cs
src/AspNetCore.EventLog/Infrastructure/: BackgroundTaskQueue.cs  ConsumerRegister.cs  EventLogDbContext.cs  EventLogTransaction.cs  MessageProcessor.cs  SubscriptionManager.cs
src/AspNetCore.EventLog/Interfaces/: IBackgroundTaskQueue.cs  IDbMigrator.cs  IEventBus.cs  IEventHandler.cs  IEventReply.cs  IExtension.cs  IIntegrationEvent.cs  IMessageProcessor.cs  IPublishedStore.cs  IPublisherService.cs  IReceivedStore.cs  IReceiverService.cs  IReplyHandler.cs  IStore.cs
src/AspNetCore.EventLog/Services/: EventLogService.cs  IEventLogService.cs  PublisherService.cs  ReceiverService.cs
src/AspNetCore.EventLog/Tasks/: MigratorTask.cs  PublisherTask.cs  ReceivedHandlerTask.cs  ReplyTask.cs  RetryFailedTask.cs  RetryHandlerTask.cs  RetryPublishTask.cs
test/AspNetCore.EventLog.EventBus.Test/: AspNetCore.EventLog.EventBus.Test.csproj
test/AspNetCore.EventLog.EventBus.Test/EventHandling/: PublishTest.cs  RabbitMQPublishTest.cs
test/AspNetCore.EventLog.EventBus.Test/Fixtures/: RabbitmqFixture.cs
test/AspNetCore.EventLog.EventBus.Test/MessageProcessor/: MessageProcessorTest.cs  RabbitMQMessageProcessorTest.cs
test/AspNetCore.EventLog.EventBus.Test/Publish/: PublishTest.cs  RabbitMQPublishTest.cs
test/AspNetCore.EventLog.EventBus.Test/Subscribe/: RabbitMQSubscribeTest.cs  SubscribeTest.cs
test/AspNetCore.EventLog.EventBus.Test/Utils/: ServiceProviderUtils.cs
test/AspNetCore.EventLog.FakeApi/: AspNetCore.EventLog.FakeApi.csproj  Dockerfile  Program.cs  Startup.cs
test/AspNetCore.EventLog.FakeApi/Controllers/: ValuesController.cs
test/AspNetCore.EventLog.FakeApi/Properties/: launchSettings.json
(+11 files in other folders)
