<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.EventLog.PostgreSQL\AspNetCore.EventLog.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.EventLog.RabbitMQ\AspNetCore.EventLog.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\AspNetCore.EventLog\AspNetCore.EventLog.csproj" />
  </ItemGroup>

</Project>
