<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.6</Version>
    <Authors>Giacomo Michelon</Authors>
    <Company>Udressy</Company>
    <Description>RabbitMQ extension for AspNetCore.EventLog</Description>
    <FileVersion>2.0.6</FileVersion>
    <AssemblyVersion>2.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.EventLog\AspNetCore.EventLog.csproj" />
  </ItemGroup>

</Project>
