<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.EventLog.Abstractions\AspNetCore.EventLog.Abstractions.csproj" />
    <ProjectReference Include="..\AspNetCore.EventLog.Core\AspNetCore.EventLog.Core.csproj" />
    <ProjectReference Include="..\AspNetCore.EventLog.Entities\AspNetCore.EventLog.Entities.csproj" />
  </ItemGroup>

</Project>
