<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.4</Version>
    <Authors>Giacomo Michelon</Authors>
    <Company>Udressy</Company>
    <Description>Postgres persistence extension for AspNetCore.EventLog</Description>
    <FileVersion>2.0.4</FileVersion>
    <AssemblyVersion>2.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.EventLog\AspNetCore.EventLog.csproj" />
  </ItemGroup>

</Project>
